.btn_main
    &_animated
        animation: btnToUp 2s ease
        animation-fill-mode: backwards
    &, &:link, &:visited
        background-color: #6A5AE0
        color: white
        padding: 1.5rem 4rem
        border-radius: 5rem
        transition: all .3s
        position: relative
        font-size: 16px
        border: none

.btn_add 
    position: absolute
    .arrow 
        border: solid black
        border-width: 0 3px 3px 0
        display: inline-block
        padding: 4px


    .right 
        transform: rotate(-45deg)
        -webkit-transform: rotate(-45deg)
