.card
    width: 80vw
    height: 70vh
    perspective: 2000px
    &__inner
        position: relative
        width: 100%
        height: 100%
        transition: transform 0.3s
        transform-style: preserve-3d
        background: rgba(217, 212, 247, .7)
        border-radius: 30px
        &.is-flipped
            transform: rotateX(180deg) 
    &__back
        transform: rotateX(-180deg)
    &__front, &__back
        position: absolute
        width: 100%
        height: 100%
        backface-visibility: hidden
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-evenly
    &__word
        color: white
        font-size: 100px
    &__controls
        width: 100%
        display: flex
        justify-content: space-evenly