.card {
  width: 80vw;
  height: 70vh;
  perspective: 2000px;
}
.card__inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.3s;
  transform-style: preserve-3d;
  background: rgba(217, 212, 247, 0.7);
  border-radius: 30px;
}
.card__inner.is-flipped {
  transform: rotateX(180deg);
}
.card__back {
  transform: rotateX(-180deg);
}
.card__front, .card__back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.card__word {
  color: white;
  font-size: 100px;
}
.card__controls {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.btn_main_animated {
  animation: btnToUp 2s ease;
  animation-fill-mode: backwards;
}
.btn_main, .btn_main:link, .btn_main:visited {
  background-color: #6A5AE0;
  color: white;
  padding: 1.5rem 4rem;
  border-radius: 5rem;
  transition: all 0.3s;
  position: relative;
  font-size: 16px;
  border: none;
}

.btn_add {
  position: absolute;
}
.btn_add .arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 4px;
}
.btn_add .right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  display: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.5);
}
.modal__dialog {
  max-width: 500px;
  margin: 40px auto;
}
.modal__content {
  position: relative;
  width: 100%;
  padding: 40px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  max-height: 80vh;
  overflow-y: auto;
}
.modal__close {
  position: absolute;
  top: 8px;
  right: 14px;
  font-size: 30px;
  color: #000;
  opacity: 0.5;
  font-weight: 700;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.modal__title {
  text-align: center;
  font-size: 22px;
  text-transform: uppercase;
}
.modal__input {
  display: block;
  margin: 20px auto 20px auto;
  width: 280px;
  height: 50px;
  background: #ffffff;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  border: none;
  font-size: 18px;
  text-align: center;
  padding: 0 20px;
  outline: none;
}
.modal .btn {
  display: block;
  width: 280px;
  margin: 0 auto;
}

*, ::after, ::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color: #f7f7f7;
}

.container {
  background-color: #f7f7f7;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.show {
  display: block;
}

.hide {
  display: none;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.1;
  }
  to {
    opacity: 1;
  }
}
@keyframes btnToUp {
  0% {
    opacity: 0;
    transform: translateY(5rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0rem);
  }
}
@-webkit-keyframes slide {
  0% {
    opacity: 0;
    transform: translateX(15vw);
  }
  20% {
    opacity: 1;
    transform: translateX(9vw);
  }
  80% {
    opacity: 1;
    transform: translateX(-9vw);
  }
  100% {
    opacity: 0;
    transform: translateX(-15vw);
  }
}
@keyframes slide {
  0% {
    opacity: 0;
    opacity-transform: translateX(15vw);
  }
  20% {
    opacity: 1;
    opacity-transform: translateX(9vw);
  }
  80% {
    opacity: 1;
    opacity-transform: translateX(-9vw);
  }
  100% {
    opacity: 0;
    opacity-transform: translateX(-15vw);
  }
}