@keyframes btnToUp
    0%
        opacity: 0
        transform: translateY(5rem)
    100%
        opacity: 1
        transform: translateY(0rem)

@-webkit-keyframes slide 
    0% 
        opacity:0
        transform: translateX(15vw)     
    20% 
        opacity:1
        transform: translateX(9vw)
      
    80% 
        opacity:1
        transform: translateX(-9vw)
      
    100% 
        opacity:0
        transform: translateX(-15vw)
      

@keyframes slide 

    0% 
         opacity:0
             transform: translateX(15vw)
          
    20% 
     opacity:1
         transform: translateX(9vw)
      
    80% 
     opacity:1
         transform: translateX(-9vw)
      
    100% 
        opacity:0
         transform: translateX(-15vw)
      
