*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%
    // @include respond(tab-land)
    //     font-size: 56.25%
    // @include respond(tab-port)
    //     font-size: 50%
    // @include respond(phone)
    //     font-size: 30%
    // @include respond(big-screen)
    //     font-size: 75%

body
    background-color: #f7f7f7

.container
    background-color: #f7f7f7
    height: 100vh
    display: flex
    justify-content: center
    align-items: center

.show 
    display: block

.hide 
    display: none

.fade 
    animation-name: fade
    animation-duration: 1.5s

@keyframes fade 
    from 
        opacity: 0.1

    to 
        opacity: 1
